<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/login_background"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="164dp"
        android:hint="  用户名"
        android:background="@drawable/line_white"
        android:textSize="20sp"
        android:textColor="#000000"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/username"
        android:layout_alignStart="@+id/username"
        android:hint="  密码"
        android:background="@drawable/line_white"
        android:textSize="20sp"
        android:textColor="#000000"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="确定"
        android:id="@+id/register_sure"
        android:background="@drawable/register_click"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp" />


</RelativeLayout>